# similarity-detection

./: .gitignore  README.md  models.db  opennlp_tags  opennlp_tags_to_pos  run_comparer.sh  run_restservice.sh  run_semilar.sh  run_similarity_detection.sh  semilar.db  swagger.yaml
ComparerAPI/: pom.xml
ComparerAPI/data/: README.md  README.txt  main.db
ComparerAPI/src/main/java/upc/similarity/compareapi/: CompareApplication.java  RestApiController.java
ComparerAPI/src/main/java/upc/similarity/compareapi/algorithms/clusters_algorithm/: ClustersAlgorithm.java  ClustersModel.java
ComparerAPI/src/main/java/upc/similarity/compareapi/algorithms/preprocess/: PreprocessPipeline.java  PreprocessPipelineDefault.java
ComparerAPI/src/main/java/upc/similarity/compareapi/algorithms/similarity_algorithm/: SimilarityAlgorithm.java  SimilarityModel.java
ComparerAPI/src/main/java/upc/similarity/compareapi/clusters_algorithm/: ClustersAlgorithm.java  ClustersModel.java
ComparerAPI/src/main/java/upc/similarity/compareapi/clusters_algorithm/max_graph/: ClustersAlgorithmMaxGraph.java  ClustersModelMaxGraph.java
ComparerAPI/src/main/java/upc/similarity/compareapi/config/: Constants.java  Control.java
ComparerAPI/src/main/java/upc/similarity/compareapi/dao/: DatabaseModel.java  DatabaseOperations.java  DriverDatabase.java  SQLiteDAO.java  SQLiteDatabase.java  modelDAO.java
ComparerAPI/src/main/java/upc/similarity/compareapi/entity/: ClusterAndDeps.java  Dependency.java  Execution.java  Model.java  Organization.java  OrganizationModels.java  ReqClusterInfo.java  Requirement.java  RequirementPart.java
ComparerAPI/src/main/java/upc/similarity/compareapi/entity/auxiliary/: ClusterAndDeps.java  CronAuxiliary.java  DiskDependencies.java  FilteredDependencies.java  FilteredRequirements.java  OrderedObject.java  Pair.java  RequirementDeserializer.java  ResponseDependencies.java  SizeFixedDependenciesQueue.java
ComparerAPI/src/main/java/upc/similarity/compareapi/entity/exception/: BadRequestException.java  ComponentException.java  ForbiddenException.java  InternalErrorException.java  LockedOrganizationException.java  NotFinishedException.java  NotFoundException.java
ComparerAPI/src/main/java/upc/similarity/compareapi/entity/input/: Clusters.java  ProjectProject.java  ReqProject.java
ComparerAPI/src/main/java/upc/similarity/compareapi/entity/output/: Dependencies.java
ComparerAPI/src/main/java/upc/similarity/compareapi/exception/: BadRequestException.java  ComponentException.java  ConnectionErrorException.java  ForbiddenException.java  InternalErrorException.java  LockedOrganizationException.java  NotFinishedException.java  NotFoundException.java
ComparerAPI/src/main/java/upc/similarity/compareapi/preprocess/: PreprocessPipeline.java  PreprocessPipelineDefault.java  PreprocessPipelineSeparate.java  PreprocessPipelineWordnet.java
ComparerAPI/src/main/java/upc/similarity/compareapi/preprocess/adapter_tagger/: AdapterTagger.java  OpenNLPTagger.java
ComparerAPI/src/main/java/upc/similarity/compareapi/service/: CompareService.java  CompareServiceImpl.java  DatabaseOperations.java  RequirementsSimilarity.java  ScheduledTasks.java
ComparerAPI/src/main/java/upc/similarity/compareapi/similarity_algorithm/: SimilarityAlgorithm.java  SimilarityModel.java
ComparerAPI/src/main/java/upc/similarity/compareapi/util/: AuxiliaryMethods.java  ClusterOperations.java  CosineSimilarity.java  DatabaseOperations.java  Logger.java  Svd.java  TestMethods.java  Tfidf.java  Time.java
ComparerAPI/src/main/java/upc/similarity/semilarapi/: ComparerApplication.java  RestApiController.java
ComparerAPI/src/main/java/upc/similarity/semilarapi/dao/: SQLiteDAO.java  modelDAO.java
ComparerAPI/src/main/java/upc/similarity/semilarapi/exception/: InternalErrorException.java  NotFinishedException.java  NotFoundException.java
ComparerAPI/src/main/java/upc/similarity/semilarapi/service/: ComparerService.java  ComparerServiceImpl.java
ComparerAPI/src/main/resources/: application.properties
ComparerAPI/src/test/java/upc/similarity/compareapi/integration/: ControllerTests.java
SemilarAPI/: pom.xml  (+1 more)
SimilarityDetectionAPI/: README.md  pom.xml
SimilarityDetectionAPI/src/main/java/upc/similarity/similaritydetectionapi/: AdaptersController.java  RestApiController.java  SimilaritydetectionapiApplication.java
SimilarityDetectionAPI/src/main/java/upc/similarity/similaritydetectionapi/adapter/: CompareAdapter.java  ComparerAdapter.java  ComponentAdapter.java  SemilarAdapter.java
SimilarityDetectionAPI/src/main/java/upc/similarity/similaritydetectionapi/config/: Control.java  SwaggerConfig.java  TestConfig.java
SimilarityDetectionAPI/src/main/java/upc/similarity/similaritydetectionapi/entity/: Comment.java  Dependency.java  Project.java  Requirement.java
SimilarityDetectionAPI/src/main/java/upc/similarity/similaritydetectionapi/exception/: BadRequestException.java  ComponentException.java  DKProException.java  InternalErrorException.java  NotFinishedException.java  NotFoundException.java  SemilarException.java
SimilarityDetectionAPI/src/main/java/upc/similarity/similaritydetectionapi/service/: SimilarityService.java  SimilarityServiceImpl.java
SimilarityDetectionAPI/src/main/java/upc/similarity/similaritydetectionapi/test/: ControllerTest.java
SimilarityDetectionAPI/src/main/java/upc/similarity/similaritydetectionapi/values/: Component.java
SimilarityDetectionAPI/src/main/resources/: application.properties
SimilarityDetectionAPI/src/test/java/upc/similarity/similaritydetectionapi/: ControllerTests.java
SimilarityDetectionAPI/src/test/java/upc/similarity/similaritydetectionapi/integration/: ControllerTests.java  TestMethods.java
SimilarityDetectionAPI/src/test/upc/similarity/similaritydetectionapi/: ControllerTest.java
TestingRestService/: pom.xml
TestingRestService/src/main/java/upc/testing/: FileUploadApplication.java  FileUploadService.java
TestingRestService/src/main/java/upc/testing/config/: SwaggerConfig.java
TestingRestService/src/main/resources/: application.properties
(+241 files in other folders)
